# Bindings {{{1
unbind C-b
bind a send-prefix

# copy-mode for scrollback
bind Escape copy-mode

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# toggle activity monitoring
unbind m
bind m set-window-option monitor-activity

# open man page in new pane
bind / command-prompt -p "Open man page:" "split-window -h 'exec man %%'"

# command input
bind : command-prompt -p "tmux command:"

# rename window
unbind ,
bind-key t command-prompt "rename-window %%"

# kill window
unbind &
bind x confirm-before kill-window

# this seems faster for crazy toggling
bind C-j last-window

# switch to prev/next window
bind p previous-window
bind n next-window
# Global Options {{{1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# customizations for tmux-copycat plugin
set-option -g @copycat_next 'n'
set-option -g @copycat_prev 'p'
set-option -g @copycat_ip_search 'C-i'
set-option -g @yank_selection "primary"

set-option -g default-shell /bin/bash

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# tmux messages are displayed for 1 seconds
set-option -g display-time 1000

# set history limit for new windows
set-option -g history-limit 5000

# silence bell
set-option -g visual-bell off

# do not wait for an escape prefix
set-option -g escape-time 0

# map prefix to something usable
set-option -g prefix C-j

# support 256 colors
set-option -g default-terminal "screen-256color"

# start with window 1
set-option -g base-index 1

# start with pane 1
set-option -g pane-base-index 1

# status bar settings
set-option -g status-bg default
set-option -g status-fg green
set-option -g status-left '#h:#S '
set-option -g status-left-length 50
set-option -g status-right-length 50
set-option -g status-right ""
# set-option -g status-right "#(~/bin/keycache.sh)"
#set -g status-right "⚡ #(~/bin/battery Discharging; ~/bin/battery Charging) %H:%M %d-%h-%Y"

# message text
set-option -g message-style bg=default,fg=magenta,none

# default statusbar colors
set-option -g status-style bg=default,fg=green

# renumber windows when one is closed
set-option -g renumber-windows on
# Window Options {{{1

# do not monitor activity on all windows
set-window-option -g monitor-activity off

# display a status line message when a window has activity
set-window-option -g visual-activity off

# use vi mode
set-window-option -g mode-keys vi

set-window-option -g window-status-format " #I:#W#F "
set-window-option -g automatic-rename off

# default window title colors
set-window-option -g window-status-style fg=white

# current window title colors
set-window-option -g window-status-current-style fg=magenta,bright

# windows with bell alert
set-window-option -g window-status-bell-style fg=red
# }}}

run-shell '~/.tmux/plugins/tpm/tpm'
