# inspired by the archlinux theme

# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused          #899CA1 #899CA1 #ffffff #5e468c
client.focused_inactive #333333 #333333 #888888 #5e468c
client.unfocused        #333333 #333333 #888888 #5e468c
client.urgent           #2f343a #900000 #ffffff #5e468c
# $i3-theme-bar
colors {
  background          #222222
  statusline          #5E5E5E
  # separator           #222222
  focused_workspace   #899CA1 #899CA1 #000000
  active_workspace    #333333 #333333 #999999
  inactive_workspace  #333333 #333333 #999999
  urgent_workspace    #8a2f58 #8a2f58 #ffffff
}
